{
  "name": "alfred-figlet",
  "version": "0.0.0",
  "description": "Alfred 3 workflow to asciify plain text using figlet.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alfred",
    "art",
    "ascii",
    "figlet"
  ],
  "author": {
    "name": "Jaewe Heo",
    "email": "jaeweheo@gmail.com",
    "url": "importre.com"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "license": "MIT",
  "dependencies": {
    "alfy": "^0.6.0",
    "figlet": "^1.2.0",
    "got": "^6.6.3"
  }
}
